<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="665.0" prefWidth="478.0" style="-fx-background-color: #fdf0e2;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.KorpaPageController">
   <children>
      <ImageView fx:id="imageView_Background" fitHeight="665.0" fitWidth="478.0" layoutX="1.0" opacity="0.88" pickOnBounds="true" style="-fx-view-order: 2;" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@resources/gradient.png" />
         </image>
         <effect>
            <ColorAdjust brightness="0.68" contrast="0.58" hue="0.02" saturation="0.58" />
         </effect>
      </ImageView>
      <AnchorPane prefHeight="58.0" prefWidth="478.0" style="-fx-background-color: #ffbe79;">
         <children>
            <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="7.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/restaurant.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="-0.21" />
               </effect>
            </ImageView>
            <Button fx:id="buttonPrikazi" layoutX="64.0" layoutY="7.0" mnemonicParsing="false" onAction="#prikaziStavke" text="Prikaži stavke" textFill="#703c12f2">
               <font>
                  <Font size="20.0" />
               </font>
               <effect>
                  <ColorAdjust brightness="0.34" contrast="0.06" hue="-0.24" saturation="0.07" />
               </effect>
            </Button>
            <Label fx:id="label_ImeRestorana" layoutX="280.0" layoutY="14.0" visible="false" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="159.0" layoutY="592.0" prefHeight="58.0" prefWidth="160.0" style="-fx-border-color: #713d12; -fx-background-radius: 10; -fx-border-radius: 10;">
         <children>
            <ImageView fitHeight="46.0" fitWidth="40.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/fast-delivery.png" />
               </image>
            </ImageView>
            <Button fx:id="button_Naruci" layoutX="54.0" layoutY="9.0" mnemonicParsing="false" onAction="#goToPromjenaAdrese" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: transparent;" text="NARUČI" textFill="#713d12">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children></AnchorPane>
      <ListView fx:id="listView_Stavke" editable="true" layoutX="14.0" layoutY="72.0" prefHeight="500.0" prefWidth="450.0" />
   </children>
</AnchorPane>
