<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="665.0" prefWidth="478.0" style="-fx-background-color: #fdf0e2;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.StartPageController">
   <children>
      <ImageView fx:id="imageView_Logo" fitHeight="235.0" fitWidth="238.0" layoutX="121.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true" style="-fx-view-order: 1;">
         <image>
            <Image url="@resources/foodie_logo.png" />
         </image>
         <effect>
            <ColorAdjust brightness="-0.07" contrast="0.21" saturation="0.22" />
         </effect>
      </ImageView>
      <Button fx:id="button_GoToLogin" layoutX="133.0" layoutY="396.0" mnemonicParsing="false" onAction="#goToLoginPage" prefHeight="63.0" prefWidth="212.0" style="-fx-view-order: 1; -fx-text-fill: #ff8825; -fx-border-color: #ff8825; -fx-border-radius: 10; -fx-border-width: 5; -fx-background-color: transparent;" text="PRIJAVA" textAlignment="CENTER" textFill="#fff7ef">
         <font>
            <Font name="Dubai Bold" size="27.0" />
         </font>
         <padding>
            <Insets bottom="-10.0" top="-10.0" />
         </padding>
      </Button>
      <ImageView fx:id="imageView_Background" fitHeight="665.0" fitWidth="478.0" opacity="0.88" pickOnBounds="true" style="-fx-view-order: 2;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@resources/gradient.png" />
         </image>
         <effect>
            <ColorAdjust brightness="0.68" contrast="0.58" hue="0.02" saturation="0.58" />
         </effect>
      </ImageView>
      <Button fx:id="button_GoToRegistracija" layoutX="133.0" layoutY="491.0" mnemonicParsing="false" onAction="#goToRegistracijaPage" prefHeight="63.0" prefWidth="212.0" style="-fx-view-order: 1; -fx-text-fill: #ff8825; -fx-border-color: #ff8825; -fx-border-radius: 10; -fx-border-width: 5; -fx-background-color: transparent;" text="REGISTRACIJA" textAlignment="CENTER" textFill="#fff7ef">
         <font>
            <Font name="Dubai Bold" size="27.0" />
         </font>
         <padding>
            <Insets bottom="-10.0" top="-10.0" />
         </padding>
      </Button>
   </children>
</AnchorPane>
